{
    "name": "humanmade/workflow",
    "description": "Workflow module for Platform",
    "type": "package",
    "require": {
        "humanmade/workflows": "0.3.2"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Human Made Limited",
            "email": "hello@humanmade.com"
        }
    ],
    "autoload": {
        "files": [
            "load.php"
        ]
    }
}
